<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <style>
    .center {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        text-align: center;
    }
    .logo {
      width: 250px;
      height: 250px;
    }
    .details-container {
      display: flex;
      align-items: flex-start; /* Align items to the left */
      margin-top: 20px; /* Add space between image and text */
      position: relative; /* Add position relative for container */
    }
    .image {
      max-width: 300px;
      max-height: 300px;
    }
    .details-text {
      margin-left: 20px;
      text-align: left; /* Align text to the left */
    }
    .details-button {
    position: absolute; /* Position absolute to align with image */
    right: 0;
    bottom: 0;
    transform: translate(50%, 50%); /* Adjust positioning relative to the image */
    }
    .details-text h1,
    .details-text p {
      align-items: flex-start; /* Align items to the left */
      margin: 10px 0; /* Add space between header and paragraph text */
    }
    .dots-container {
      display: flex;
      justify-content: center;
    }
    .dot {
      display: inline-block;
      width: 8px;
      height: 8px;
      border-radius: 50%;
      margin: 0 4px;
      background-color: lightgray;
    }
    .dot.active {
      background-color: black;
    }
  </style>
</head>
<body>
    <div class="center">
      <div id="start-screen">
        <img src="./img/unspoken.jpg" alt="Logo" class="logo">
        <h1>Unspoken</h1>
        <p>Learn American Sign Language (ASL) in Mixed Reality</p>
        <button class="start-button" onclick="showDetails()">Start</button>
      </div>
      <div id="details-screen" style="display: none;">
        <div class="details-container">
          <img src="" alt="Image" class="image" id="details-image">
          <div class="details-text">
            <div class="dots-container">
              <span class="dot active"></span>
              <span class="dot"></span>
              <span class="dot"></span>
            </div>
            <h1 id="details-title"></h1>
            <p id="details-description"></p>          
            <button class="details-button" onclick="nextDetails()">Next</button>
          </div>
        </div>
      </div>
    </div>

    <script>
      var currentIndex = 0;
      var images = ["./img/asl_signs.png", "./img/unspoken.jpg"];
      var titles = ["American Sign Language", "Another Title"];
      var descriptions = ["Cool description!", "Another Description"];

      function showDetails() {
        document.getElementById("start-screen").style.display = "none";
        document.getElementById("details-screen").style.display = "block";
        updateDetails();
      }

      function updateDetails() {
        document.getElementById("details-image").src = images[currentIndex];
        document.getElementById("details-title").innerHTML = titles[currentIndex];
        document.getElementById("details-description").innerHTML = descriptions[currentIndex];

        // Update Current Dot Page
        var dots = document.getElementsByClassName("dot");
        for (var i = 0; i < dots.length; i++) {
          dots[i].classList.remove("active");
          if (i === currentIndex) {
            dots[i].classList.add("active");
          }
        }
      }

      function nextDetails() {
        currentIndex = (currentIndex + 1) % images.length;
        updateDetails();
      }
  </script>
</body>
</html>